ROLES=[admin,member]
ADMIN_EMAIL=admin@test.com
ADMIN_NAME=Admin Name
ADMIN_PASSWORD=passwrd
STRIPE_API_KEY=sk_test_Jie7sUQNFPNJ3FO08iYn7C32
STRIPE_PUBLIC_KEY=pk_test_o5BXO6ewTajxmo9kR16hMolU
CUSTOMER_IO_SITE_ID=4634d762ea5d5c65a72b